.nav {
	width: 100%;
	position: relative;
	&__header {
		height: 100%;
		display: grid;
		text-align: center;
		grid-template-columns: repeat(3, auto);
		place-self: center;
		place-items: center;
		gap: 5px;

		.link {
			height: 75%;
			display: flex;
			justify-content: center;
			background-position: left 3.25rem;
			color: #bbb;
		}

		@media (max-width: 800px) {
			place-self: end;
			height: fit-content;
			padding-right: 30px;
			display: flex;
			flex-direction: column;
			align-items: end;

			.link {
				font-size: 32px;
				line-height: 130%;
				position: relative;
				transition: all 0.3s ease;
				padding: 25px 40px;
				background-position: left 4.5rem;
			}
		}
	}
	&__footer {
		display: flex;
		column-gap: 15px;
		width: 100%;
		.link {
			position: relative;
			padding: 5px 20px;
			width: fit-content;
			display: inline-block;
			background-position: left bottom;
			text-wrap: nowrap;
		}
		@media (max-width: 800px) {
			grid-column: 1 / 3;
			grid-row: 2 / 3;
			justify-content: space-evenly;
		}
	}
}

.link {
	position: relative;
	background: var(--main_color) left bottom / 0% 2px no-repeat;
	transition: background 0.3s ease;
	&[aria-current='page'],
	&:focus {
		background-size: 100% 2px;
		color: #fff;
	}
	@media (hover) {
		&:hover,
		&:focus {
			color: #fff;
			background-size: 100% 2px;
		}
	}
}
