.item {
	margin: 5px 0;
	padding-bottom: 3px;
	max-height: 150px;
	border-bottom: 1px solid #dddddd56;
	display: grid;
	grid-auto-flow: column;
	grid-column-gap: 5px;
	grid-template-columns: 75px 1fr 20px 20px 20px 35px auto 20px;
	align-items: center;
	font-size: 16px;

}
.img {
	height: 75px;
	aspect-ratio: 1;
	overflow: hidden;

	img {
		width: 100%;
		height: 100%;
		object-fit: cover;
	}
}
.title {
}

.button {
	display: block;
	display: flex;
	align-items: center;

	background-color: transparent;
	> * {
		width: 100%;
		height: 100%;
	}
}

.count {
	text-align: center;
}

.summ {
	text-align: right;
}
.currency {
}
@media (max-width: 800px) or (max-height: 400px) {
	.item {
		grid-template-columns: 1fr 15px 20px 15px 40px 30px 10px;
	}
	.img {
		display: none;
	}
}
