.header {
	position: fixed;
	top: 0;
	left: 0;
	z-index: 20;
	width: 100%;
	height: var(--header_desktop);
	p,
	a {
		font-size: 16px;
		color: #bbb;
		line-height: 150%; /* 24/16 */
	}
	&__container {
		position: relative;
		width: 100vw;
		padding: 5px 0;
		&::before {
			content: '';
			position: absolute;
			top: 0;
			left: 0;
			z-index: -1;
			width: 100vw;
			height: 100%;
			background: #262626;
		}
	}
	&__content {
		padding: 0 20px;
		display: grid;
		grid-template-columns: 1fr 250px 1fr;
		justify-content: center;
		place-items: center;
		height: 100%;
		max-width: 1300px;
		margin: 0 auto;
	}

	@media (max-width: 800px) {
		@media (max-height: 700px) {
			height: var(--header_mob);
		}
		&__content {
			position: fixed;
			z-index: -20;

			top: 0;
			right: -100%;
			padding: 100px 0;
			width: 100%;

			height: 105%;
			padding-top: 100px;
			overflow-y: auto;
			overflow-x: hidden;

			grid-template: auto 1fr auto / 1fr;

			background: #2c2c2c;
			transition: all 0.3s ease;
		}

		&__content._active {
			right: 0;
		}
	}
	&__logo {
		background: #f00;
		position: absolute;
		inset: 0;
		width: 250px;
		height: 100%;
		margin: 0 auto;
		display: flex;
		align-items: center;
		justify-content: center;
		transition: all 0.2s ease;
		@media (hover) {
			&:hover {
				filter: drop-shadow(0 0 5px rgb(255, 208, 0));
			}
		}
		@media (max-width: 800px) {
			overflow: hidden;
			padding: 5px;
			img {
				width: 100%;
				max-height: 100%;
				object-fit: contain;
			}
		}
	}
}
