.footer {
	background-color: #262626;
	width: 100%;
	padding: 60px 20px;

	p,
	a,
	span {
		color: #fff;
	}
	&__container {
		max-width: 100%;
	}
	&__top {
		display: grid;
		grid-template-columns: auto 1fr auto;
		align-items: center;
		column-gap: 50px;
		row-gap: 20px;
		padding-bottom: 35px;
		a {
			img {
			}
		}

		@media (max-width: 800px) {
			grid-template-columns: 1fr 1fr;
			justify-items: center;
		}
		@media (max-width: 400px) {
			grid-template-columns: 1fr;
			column-gap: 0;
		}
	}

	&__nav {
		display: flex;
		column-gap: 15px;
		width: 100%;
		a {
			position: relative;
			background: var(--main_color) left bottom / 0% 2px no-repeat;
			transition: background 0.3s ease;
			&:hover,
			&:focus {
				background-size: 100% 2px;
			}
		}
		@media (max-width: 800px) {
			grid-column: 1 / 3;
			grid-row: 2 / 3;
			justify-content: space-evenly;
		}
	}
	&__media {
		display: flex;
		column-gap: 40px;
		a {
			img {
			}
		}
		@media (max-width: 400px) {
			grid-row: 3 / 4;
		}
	}

	&__bottom {
		display: grid;
		align-items: center;
		grid-template-columns: repeat(auto-fit, minmax(300px, auto));
		row-gap: 25px;

		@media (max-width: 700px) {
			grid-template-columns: 1fr;
		}
	}
	&__rights {
		@media (max-width: 700px) {
			order: 2;
			text-align: center;
		}
	}
	&__address {
		display: flex;
		column-gap: 35px;
		flex-wrap: wrap;
		justify-content: center;
		a {
			img {
			}
			span {
				margin-left: 5px;
			}
		}
	}
}
